<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subpage</title>
  <script src="https://kit.fontawesome.com/2df7b8821b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/btnCall.js"></script>
  <script defer src="js/anime.js"></script>
</head>

<body>
  <!-- header 영역 -->
  <header id="header_sub">
    <div class="inner">
      <h1><a href="index.html">DCL ARCHITECTS</a></h1>
      <nav class="menuWeb">
        <ul id="gnb">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="youtube.html">YOUTUBE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="notice.html">NOTICE</a></li>
          <li><a href="join.html">JOIN</a></li>
        </ul>
        <ul class="sns">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fab fa-twitter"></i></a></li>

        </ul>
      </nav>
      <a href="#" class="btnCall">
        <span>메뉴호출</span>
      </a>

      <nav class="menuMo">
        <h1>
          <a href="index.html">DCL ARCHITECTS</a>
          <p>Architecture&Interior</p>
        </h1>
        <ul id="gnbMo">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="youtube.html">YOUTUBE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="notice.html">NOTICE</a></li>
          <li><a href="join.html">JOIN</a></li>
        </ul>
        <ul class="snsMo">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fab fa-twitter"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="content_sub">
    <div class="inner">
      <h1>Sub Title</h1>
      <p>서브페이지 내용</p>

    </div>
  </section>

  <!-- footer 영역 -->
  <footer id="footer_sub">
    <div class="inner">
      <div class="footer_txt">
        <h1><a href="index.html">DCL ARCHITECTS</a></h1>
        <ul>
          <li><a href="#">Policy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Customer</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <div class="footer_contact">
        <h2>CONTACT US</h2>
        <address>
          86, Sangil-ro, Bucheon-si, Gyeonggi-do, Republic of Korea
        </address>
        <p>Tel : +82-2-1234-5678</p>

      </div>
      <div class="footer_follow">
        <h2>FOLLOW US</h2>
        <p>Yes, we are social!</p>
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fab fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="footer_subscribe">
        <h2>SUBSCRIBE</h2>
        <p>Enter your email to get notified about our news solutions</p>
        <div>
          <label class="hidden" for="subscribe"></label>
          <input type="email" name="subscribe" id="subscribe" placeholder="E-mail">
          <a href="#" class="subscribeBtn">GO</a>
        </div>
      </div>

      <p>Copyright &copy; 2022 DCL ARCHITECTS All right reserved</p>
    </div>
  </footer>


</body>

</html>